Copyright 2016 - The CyanogenMod Project.

Device Tree for Xiaomi Redmi Note 2 (hermes)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Octa-core 2.0/2.2 GHz Cortex-A53 - Redmi Note 2
Chipset | Mediatek MT6795 Helio X10
GPU     | PowerVR G6200
Memory  | 2GB/3GB 
Storage | 16GB/32GB
MicroSD | Up to 32GB
Battery | Removable Li-Po 3060 mAh battery
Display | 1920x1080 pixels, 5.5 inches (~403 ppi pixel density)
Camera  | Primary: 13 MP, f/2.2, phase detection autofocus, LED flash
	| Secondary: 5 MP, f/2.0, 720p

![Xiaomi Redmi Note 2](http://cdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-2-1.jpg "Xiaomi Redmi Note 2")