#
#
# system.prop for Hermes
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.audio.dirac.speaker=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#qinhai change density
ro.sf.lcd_density=480

# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# add by qin for runin
ro.build.device.ninur=64687

persist.tone_relative_volume=100
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP6.V3.18_LCSH6795.LWT.L_P154
ro.mediatek.platform=MT6795
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP6
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_bt_fm_over_bt=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_clearmotion_support=1
ro.mtk_slow_motion_support=1
ro.mtk_16x_slowmotion_support=1
persist.sys.mitalk.enable=true
persist.power.useautobrightadj=true
keyguard.no_require_sim=true
persist.sys.isUsbOtgEnabled=true
camera.disable_zsl_mode=1


-------------------------------
# ADDITIONAL TWEAKS           #
-------------------------------

# VM
dalvik.vm.execution-mode=int:fast

# OTTIMIZZAZIONE RENDERING
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.ui.hw=1
video.accelerate.hw=1

# ABILITAZIONE ACCELLERAZIONE GPU
debug.performance.tuning=1
persist.sys.composition.type=gpu
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.egl.profiler=1
debug.composition.type=gpu
ro.product.gpu.driver=1
persist.sys.use_16bpp_alpha=1
persist.sampling_profiler=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true

# SALVAGUARDIA BATTERIA
wifi.supplicant_scan_interval=497
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1

# ABILITAZIONE ADB SERVICE
persist.service.adb.enable=1

# CONTROLLO SENSORE DI SLEEP
ro.ril.sensor.sleep.control=1

# ACCELLERAZIONE BOOT
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true

# OTTIMIZZAZIONE DIALER
ro.telephony.call_ring.delay=0

# PULIZIA DEGLI ASSETTI
persist.sys.purgeable_assets=1

# OTTIMIZZAZIONE RAM
#persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

# OTTIMIZZAZIONE PERFORMANCE
ro.secure=0
ro.min.fling_velocity=8000

# RIDUZIONE DISTANZA BLACK SCREEN
ro.lge.proximity.delay=15
mot.proximity.delay=15

# OTTIMIZZAZIONE TOUCH
touch.presure.scale=0.001

# OTTIMIZZAZIONE SCROLLING
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8

# OTTIMIZZAZIONE INTERFACCIA UTENTE
persist.service.lgospd.enable=0

# OTTIMIZZAZIONE FOTOCAMERA E VIDEOCAMERA
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.mtk_16x_slowmotion_support=1

# OTTIMIZZAZIONE FLASH FOTOCAMERA
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

# INCREMENTO STEPS VOLUME IN CHIAMATA
ro.config.vc_call_steps=20

# OTTIMIZZAZIONE VOCE IN USCITA
ro.ril.enable.amr.wideband=1

# FORZATURA LAUNCHER IN MEMORIA
ro.HOME_APP_ADJ=1

# DISABILITAZIONE VERIFICA BYTECODE
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=y,v=n,o=v
#dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n

# OTTIMIZZAZIONE RISULTATI FOTO E VIDEO
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_vibration_pattern=0:60

# SETTAGGIO JPEG
ro.media.enc.jpeg.quality=100

# DISABILITAZIONE INVIO DATI
ro.config.nocheckin=1

# OTTIMIZZAZIONE PERFORMANCE
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000

# OTTIMIZZAZIONE BROWSER
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

# OTTIMIZZAZIONE STREAMING E COMPARTO MEDIA
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true

# OTTIMIZZAZIONE 3G
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7
ro.ril.enable.a52=1
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1

# GOOGLE DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4

# OTTIMIZZAZIONE WIRELESS
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
wifi.supplicant_scan_interval=270

# HW DEBUGGING
debug.sf.hw=1

# CLEAR MOTION
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_clearmotion_support=1
ro.mtk_slow_motion_support=1
ro.mtk_16x_slowmotion_support=1
